# Generated by Django 3.1.14 on 2022-06-22 18:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_auto_20220303_0842'),
    ]

    operations = [
        migrations.AddField(
            model_name='movie',
            name='link',
            field=models.URLField(blank=True, default=None, null=True, verbose_name='ссылка на трейлер'),
        ),
    ]
